FLASK_ENV=development

FLASK_PORT=8000

FLASK_DEBUG=True

#DATABASE_URL=mysql+pymysql://root:root@host.docker.internal:3306/ytGestionInversiones

DATABASE_URL="postgresql://postgres:Jm$_#motox4@127.0.0.1:5432/sepomex"

APPLY_LOG_FILE=True

LOGGER_TYPES=['api', 'ws', 'db']

FILE_LOG_EXTENSION=.log

APP_FILE_LOG_NAME=api_sepomex_manager_

# PROD
# DIRECTORY_LOG_FILES: '/sepomex_api/logs'

# TEST
DIRECTORY_LOG_FILES=logs/

# Timezone to manage dates-hours
TIMEZONE="America/Mexico_city"

# API KEY
API_KEY='4p1/#s3p0m3x$_&m4n4g3r%$=2021-08-05/'
JWT_BLACKLIST_ENABLED=False
JWT_BLACKLIST_TOKEN_CHECKS=['access', 'refresh']
JWT_ERROR_MESSAGE_KEY='message'
JWT_ACCESS_TOKEN_EXPIRES=3600
PROPAGATE_EXCEPTIONS=True

# Database tables names
STATES='estado'
TOWN='municipio'
CITY='ciudad'
SUBURB='colonia'

# Database columns names
# STATES
STATE_ID='id_estado'
STATE_NAME='nombre_estado'
STATE_KEY='clave_estado'

# TOWN
TOWN_ID='id_municipio'
TOWN_NAME='nombre_municipio'
TOWN_KEY='clave_municipio'
TOWN_STATE_ID='id_estado'

# CITY
CITY_ID='id_ciudad'
CITY_NAME='nombre_ciudad'
CITY_KEY='clave_ciudad'
CITY_TOWN_ID='id_ciudad'

# SUBURB
SUBURB_ID='id_colonia'
SUBURB_NAME='nombre_colonia'
SUBURB_TYPE='tipo_asentamiento'
SUBURB_ZONE='zona_asentamiento'
SUBURB_POSTAL_CODE='codigo_postal'
SUBURB_CITY_ID='id_ciudad'